<!doctype html>

<html lang="de">
<head>
  <meta charset="utf-8">

  <title>OZB Teisnach GmbH</title>
  <meta name="description" content="Die OZB Teisnach GmbH - ein gemeinsames Dach für hochmoderne Forschung und innovative Firmen im Herzen des Bayerischen Waldes">

  <link rel="stylesheet" href="https://use.typekit.net/tfa7hpx.css">
  <link rel="stylesheet" href="static/css/main.css?v=1.0">
</head>

<body>
  <header>
    <h1>OZB Teisnach GmbH</h1>
  </header>
  <main>
    <p>Herzlich willkommen auf der Homepage der OZB Teisnach GmbH. Wir arbeiten aktuell an einer neuen Version unserer Homepage und freuen uns Ihnen diese im neuen Jahr 2021 präsentieren zu dürfen!</p>
    <p>Sie können uns natürlich wie gewohnt via <a href="tel:+4999238045300">Telefon</a> oder <a href="mailto:info@ozb-teisnach.de">E-Mail</a> erreichen.</p>
    <img alt="Luftbild des OZB Campus" src="static/img/ozb-headquarter-teisnach.jpg"></img>
  </main>
  <footer>
    <h3>Impressum</h3>

    <h4>Angaben gemäß § 5 TMG</h4>
    <p>OZB Teisnach GmbH</p>
    <p>Technologiecampus 1</p>
    <p>94244 Teisnach</p>
    <p>Kontakt:</p>
    <p>Tel.: 09923 / 80 45 - 300</p>
    <p>E-Mail: info@ozb-teisnach.de</p>

    <h4>Vertreten durch:</h4>
    <p>Otto Loserth</p>
    <p>Registereintrag:</p>
    <p>Eintragung im Handelsregister.</p>
    <p>Registergericht: Deggendorf</p>
    <p>HRB Nr: 3237</p>
    <p>UST-Id-Nr.: DE264255181</p>

    <h3>Haftungsausschluss</h3>
    <h4>Haftung für Inhalte</h4>
    <p>Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs. 1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
    <h4>Haftung für Links</h4>
    <p>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
    <h4>Urheberrecht</h4>
    <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
    <h4>Datenschutz</h4>
    <p>Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben. Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich. Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.</p>
    <h4>Verwendung von Adobe Typekit</h4>
    <p>Adobe Typekit wird zur visuellen Gestaltung der Website eingesetzt. Typekit ist ein Dienst der Adobe Systems Software Ireland Companies (4-6 Riverwalk, Citywest Business Campus, Dublin 24, Republic of Ireland; nachfolgend „Adobe“), der den Zugriff auf eine Schriftartenbibliothek gewährt. Zur Einbindung der benutzten Schriftarten, muss Ihr Browser eine Verbindung zu einem Server von Adobe in den USA aufbauen und die für unsere Website benötigte Schriftart herunterladen. Adobe erhält hierdurch die Information, dass von Ihrer IP-Adresse unsere Website aufgerufen wurde. Weitere Informationen zu Adobe Typekit finden Sie in den Datenschutzhinweisen von Adobe, die Sie hier abrufen können: https://www.adobe.com/de/privacy/policy.html</p>
  </footer>
</body>
</html>
